<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_gray">
    <TextView
        android:id="@+id/cryptoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/cryptoListText"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/cryptoContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:fontFamily="serif">

    </TextView>
    <LinearLayout
        android:id="@+id/cryptoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@id/cryptoTable"
        android:orientation="horizontal"
        android:background="@color/box_gray"
        android:padding="20dp"
        android:baselineAligned="false"
        android:onClick="updateNumbers">
            <ListView
                android:id="@+id/nameList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </ListView>
            <ListView
                android:id="@+id/priceList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            </ListView>
            <ListView
                android:id="@+id/changeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="changePage"
        android:text="@string/changePageText"
        android:layout_margin="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cryptoContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>